name: deploy-to-stores

on:
  release:
    types: [published]

jobs:
  deploy-to-stores:
    runs-on: ubuntu-latest
    steps:
      - name: get files from release
        run: echo getting files from release

      - name: run deploy script
        run: echo running deploy script
