on: 
  workflow_dispatch:

jobs:
  echo-the-ref:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.ref }}
      - uses: actions/checkout@v3
      - run: cat package.json | grep version
